<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_announce_vacancy"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_announce_vacancy" />
        <item
            android:id="@+id/nav_vacancies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vagas" />
        <item
            android:id="@+id/nav_candidacies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Candidaturas" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sair" />
    </group>
</menu>