<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.citra_moblie.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_announce_vacancy"
        android:name="com.example.citra_moblie.ui.announce_vacancy.Announce_vacancyFragment"
        android:label="@string/nav_announce_vacancy"
        tools:layout="@layout/fragment_announce_vacancy" />
</navigation>