<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="viewStart"
    tools:context=".ui.AnnounceVacancyFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:keepScreenOn="false"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2">

            <EditText
                android:id="@+id/salaryVacancyToCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Salário"
                android:inputType="number|text"
                android:shadowColor="@color/white"
                android:soundEffectsEnabled="false"
                android:textColor="@color/text"
                android:textColorHighlight="@color/text"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/typeHiringVacancyToCreatee"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/announceVacancyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:text="anunciar"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:translationZ="1000dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp" />

            <EditText
                android:id="@+id/txtEmailRecover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome da vaga"
                android:inputType="textPersonName"
                android:shadowColor="@color/white"
                android:textColor="@color/text"
                android:textColorHighlight="@color/text"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/vacancyImageToCreate"
                tools:layout_editor_absoluteX="-6dp"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/descriptionVacancyToCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:shadowColor="@color/white"
                android:textColor="@color/text"
                android:textColorHighlight="@color/text"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailRecover"
                tools:layout_editor_absoluteX="20dp" />

            <Spinner
                android:id="@+id/shiftSpinnertoCreate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filter_background"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/descriptionVacancyToCreate"
                tools:layout_editor_absoluteX="20dp" />

            <Spinner
                android:id="@+id/typeHiringVacancyToCreatee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filter_background"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/shiftSpinnertoCreate"
                tools:layout_editor_absoluteX="45dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vacancyLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/filter_background"
                android:paddingLeft="5dp"
                android:text="local"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/announceVacancyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salaryVacancyToCreate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vacancyImageToCreate"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/noimage"
            app:civ_border_color="@color/blue"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_image_background"
            android:src="@drawable/ic_baseline_photo_library"
            app:layout_constraintBottom_toBottomOf="@+id/vacancyImageToCreate"
            app:layout_constraintEnd_toEndOf="@+id/vacancyImageToCreate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cameraButton"
            app:layout_constraintTop_toTopOf="@+id/vacancyImageToCreate"
            app:layout_constraintVertical_bias="0.85" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_image_background"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="@+id/vacancyImageToCreate"
            app:layout_constraintEnd_toStartOf="@+id/galleryButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/vacancyImageToCreate"
            app:layout_constraintTop_toTopOf="@+id/vacancyImageToCreate"
            app:layout_constraintVertical_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
